module Advanced_Module;

const
    Threshold := 50
    Factor = 2;

var
    num:= integer;
    result:= real;

procedure DoubleValue
var
    temp: integer;
begin
    temp := num ^ Factor;
    result := temp;
DoubleValue;

prcedure CheckThreshold;
begin
    if num > Threshold then
        writeint(num);
    ele
        writechar(N);
    end;
end Check_Threshold;

begin
    num := 25;
    readint(num);
    call DoubleValue;
    call CheckThreshold;
    writereal(result);
end AdvancedModule.
